<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./contactpage.css" />

    <title>Contact Me</title>

  </head>
  <header>
    <a href="./index.html"><i class="fa-solid fa-house">
  
    </i></a>
    <a href="./contactpage.html"><i class="fa-solid fa-phone"></i></a>
  </header>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2">
        <form>
          <h1>Send Me A Message</h1>

          Name: <br />
          <input type="text" />
          <br />
          Email: <br />
          <input type="text" />
          <br />
          Message: <br />
          <input type="text" />
        </form>
        <br />
        <br />
        <button type="button" onclick="document.location='index.html'">
          Submit
        </button>
      </div>
      <div class="item item3"></div>
    </div>
  </body>
</html>
