<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Jonnelle Carr</title>
  </head>


  <header></header>


  <body>
    <center><h1>Jonnelle Carr, Software Developer</h1></center>

    <center><img src="images/officepic.jpeg" /></center>

    <section>
      As a software developer, my interest lies in the seamless integration of
      innovative technology and user-centric design to create robust, scalable,
      and efficient solutions. I am particularly fascinated by the rapid
      advancements in artificial intelligence and machine learning, and how
      these technologies can be harnessed to solve real-world problems. I enjoy
      the challenge of writing clean, maintainable code and am always eager to
      explore new programming languages and frameworks that push the boundaries
      of what's possible. Collaboration and continuous learning are key aspects
      of my approach, as I believe that the best software solutions emerge from
      a synergy of diverse ideas and relentless curiosity. Whether it's
      developing cutting-edge web applications, contributing to open-source
      projects, or diving into the latest trends in cloud computing and
      cybersecurity, my passion for software development drives me to
      continually hone my skills and stay at the forefront of this ever-evolving
      field.
    </section>

    <div class="navbar">
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Profile</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="./about.html">Personal Introduction</a></li>
          <li><a href="./contactpage.html">Contact Me</a></li>
          
        </ul>
      </nav>
    </div>
  </body>
</html>
